<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0"
      style="-fx-background-color: oldlace; -fx-border-color: white; -fx-border-style: solid; -fx-border-width: 20;"
      xmlns="http://javafx.com/javafx/16" fx:controller="connectfour.javafx.controllers.EndOfGameController">
   <children>
      <Label fx:id="congratsText" alignment="TOP_CENTER" text="CONGRATULATIONS!" textAlignment="CENTER">
         <font>
            <Font name="FontAwesome" size="13.0"/>
         </font>
      </Label>
      <Button fx:id="newGameButton" alignment="CENTER" mnemonicParsing="false" onAction="#newGame" text="New Game"
              textAlignment="CENTER"/>
      <Button fx:id="viewScoreBoardButton" alignment="CENTER" mnemonicParsing="false" onAction="#viewScoreBoard"
              text="View Scoreboard" textAlignment="CENTER"/>
   </children>
</VBox>
