<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ghostwhite;"
           xmlns="http://javafx.com/javafx/16" fx:controller="connectfour.javafx.controllers.StartUpController">
   <children>
      <Label fx:id="welcomeMessage" alignment="CENTER" text="CONNECT " textAlignment="CENTER" textFill="#ff5c5c">
         <StackPane.margin>
            <Insets top="-250.0"/>
         </StackPane.margin>
         <font>
            <Font size="49.0"/>
         </font>
      </Label>
      <Label fx:id="welcomeMessage1" alignment="CENTER" layoutX="113.0" layoutY="80.0" text="4" textAlignment="CENTER"
             textFill="#4f75ff" StackPane.alignment="CENTER">
         <font>
            <Font size="49.0"/>
         </font>
         <StackPane.margin>
            <Insets top="-150.0"/>
         </StackPane.margin>
      </Label>
      <TextField fx:id="player1" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
                 minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0"
                 promptText="Red player name" style="-fx-border-color: gold; -fx-border-radius: 20;"
                 styleClass="playerNameField" stylesheets="@ui.css">
         <StackPane.margin>
            <Insets top="200.0"/>
         </StackPane.margin>
      </TextField>
      <TextField fx:id="player2" alignment="BOTTOM_LEFT" layoutX="210.0" layoutY="295.0" maxHeight="-Infinity"
                 maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0"
                 promptText="Blue player name" style="-fx-border-color: gold; -fx-border-radius: 20;"
                 styleClass="playerNameField" stylesheets="@ui.css">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <StackPane.margin>
            <Insets top="300.0"/>
         </StackPane.margin>
      </TextField>
      <Button id="playButton" fx:id="switchToGameButton" alignment="CENTER" mnemonicParsing="false"
              onAction="#handleSwitchToGameButton" prefHeight="20.0" prefWidth="200.0"
              style="-fx-background-color: floralwhite;" styleClass="menuButton" stylesheets="@ui.css" text="PLAY"
              textAlignment="CENTER" textFill="#ff5c5c">
         <font>
            <Font size="14.0"/>
         </font>
         <effect>
            <Blend/>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <StackPane.margin>
            <Insets top="-20.0"/>
         </StackPane.margin>
      </Button>
      <Button id="scoreBoardButton" fx:id="switchToScoreBoardButton" alignment="CENTER" layoutX="210.0" layoutY="185.0"
              mnemonicParsing="false" onAction="#handleSwitchToScoreBoardButton" prefHeight="20.0" prefWidth="200.0"
              style="-fx-background-color: floralwhite;" styleClass="menuButton" stylesheets="@ui.css" text="SCOREBOARD"
              textAlignment="CENTER" textFill="#4f75ff">
         <font>
            <Font size="14.0"/>
         </font>
         <effect>
            <Blend/>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
         <StackPane.margin>
            <Insets top="60.0"/>
         </StackPane.margin>
      </Button>
      <Label fx:id="requirementLabel" textAlignment="CENTER" textFill="RED">
         <StackPane.margin>
            <Insets top="150.0"/>
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
